.fondo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo>main {
    display: grid;
    grid-template-areas: "t1" "t2" "t3";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: 80%;
    width: 90%;
}

.fondo>main>.card {
    display: grid;
    grid-template-areas: "img" "titulo" "parrafo" "boton";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 80vh;
    background-color: #000d1a;
    background-image: linear-gradient(180deg, rgba(0, 51, 102, 0) 50%, rgba(0, 51, 102, .2));
    box-shadow: 0 2px 8px rgba(0, 0, 0, .6), 0 8px 32px rgba(0, 0, 0, .4);
    margin-bottom: 1.16961rem;
    margin-top: 1.16961rem;
    padding: 2px;
    transition: filter .2s, opacity .2s, transform .2s;
}

.fondo>main>.card>img {
    grid-area: "img";
    height: 100%;
}

.fondo>main>.card>h5 {
    grid-area: "titulo";
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.25rem;
    letter-spacing: 0;
    text-transform: none;
    color: #fff;
    background-color: rgba(00, 14, 27, 2.37);
}

.fondo>main>.card>p {
    grid-area: "parrafo";
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.25rem;
    letter-spacing: 0;
    text-transform: none;
    color: #fff;
    text-align: justify;
    padding: 15px;
}

.fondo>main>.card>.btn {
    grid-area: "boton";
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo>main>.card>.btn>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40%;
    background-color: rgb(217, 217, 217);
    color: rgb(153, 204, 255);
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 51, 102, 0.9));
}

.fondo>main>.card:nth-child(1) {
    grid-area: "t1";
}

.fondo>main>.card:nth-child(2) {
    grid-area: "t2";
}

.fondo>main>.card:nth-child(3) {
    grid-area: "t3";
}

.buscador {
    border: 1px solid rgb(9, 107, 255);
    color: rgb(153, 204, 255);
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 51, 102, 0.9));
    font-weight: bold;
}