.galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.galeria>main {
    display: grid;
    grid-template-areas: "gallery1" "gallery2" "gallery3";
    grid-row: repeat(3, 1fr);
    grid-column: 1fr;
    color: white;
    width: 95vw;
    height: 90vh;
    margin: 10px;
    background-color: rgba(20, 20, 20, 0.1);
}


/*Establecemos el grid*/

.galeria>main>.content {
    display: inline-block;
    grid-template-areas: "title" "imagens";
    grid-row: repeat(2, 1fr);
    grid-column: 1fr;
    border-radius: 20px;
    box-shadow: inset 0 0 15px 10px rgb(0, 66, 128);
    padding: 15px;
}

.galeria>main>.c1 {
    grid-area: "gallery1";
}

.galeria>main>.c1,
.c2,
.c3>h1 {
    grid-area: "title";
    text-align: center;
    margin: 8px;
}

.galeria>main>.content>.imagenes {
    grid-area: "imagens";
    display: inline-block;
    background-color: rgba(82, 89, 128, 0.61);
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    height: 400px;
    border: 1px solid rgba(0, 140, 255, 0.404);
    background-repeat: no-repeat;
}

.galeria>main>.content>.imagenes>img {
    width: 400px;
    height: 400px;
}