* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-transform: capitalize;
    padding: 15px 1.5rem;
}

main div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "TEX TEX TEX TEX FAV";
    align-items: center;
    height: 10vh;
    padding: 15px;
    font-size: 20px;
    margin: 25px 0;
    border-radius: 8px;
    font-weight: bold;
    background: linear-gradient(85deg, rgb(255, 0, 0), rgb(255, 142, 77));
    letter-spacing: 3px;
    border: solid 2px white;
}

main>div>span {
    display: inline-block;
    grid-area: TEX;
    width: 100%;
}

main>div>ion-icon {
    grid-area: FAV;
    font-size: 30px;
}

main>div>.fillFav {
    color: yellow;
}