* {
    margin: 0;
    padding: 0;
}

.bBack {
    width: 30px;
    height: 30px;
    margin: 0 15px;
}

section {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "GIF" "GIF" "GIF" "INF" "INF" "FOOT";
}

// HEADER
section>header {
    grid-area: GIF;
}

section>header>div {
    height: 100%;
    width: 100%;
}

section>header>div>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

// MAIN
section>main {
    grid-area: INF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section>main>div>p {
    font-size: 7.5vw;
    margin-top: 15px;
    text-align: center;
}

.showData {
    color: yellow;
}

section>main>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 7.5vw;
}

// FOOTER
section>footer {
    grid-area: FOOT;
}

section>footer>ion-footer {
    display: flex;
    justify-content: center;
}

section>footer>ion-footer>button {
    width: 80%;
    height: 20%;
    padding: .8rem;
    font-size: 2.3rem;
    border-radius: 25px;
    background-color: rgb(17, 10, 109);
    color: white;
    border: yellow 1px solid;
}

section>footer>ion-footer>.secondBtn,
.thirdBtn {
    background-color: rgb(33, 162, 185);
    border: rgb(255, 208, 0) 1px solid;
}

section>footer>ion-footer>.secondBtn {
    filter: brightness(0.4);
}